{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwind66/food-festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwind66/food-festival/issues"
  },
  "homepage": "https://github.com/zwind66/food-festival#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.0",
    "save": "^2.5.0"
  }
}
